polygon {
  apiKey = ${?POLYGON_APIKEY}
  secret = ${?POLYGON_SECRET}
  url = ${?POLYGON_URL}
}

bacs {
  host = "archive.bacs.cs.istu.ru"
  basePath = "repository"

  host = ${?BACS_HOST}
  basePath = ${?BACS_BASEPATH}
  username = ${?BACS_USERNAME}
  password = ${?BACS_PASSWORD}
}
