kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
kotlin.mpp.stability.nowarn=true
#versions
ktorVersion=1.5.2
retrofitVersion=2.9.0
serializationVersion=1.0.1
kotestVersion=4.4.1
koinVersion=2.2.2
wrappersSuffix=pre.148-kotlin-1.4.30
logbackVersion=1.3.0-alpha5
okhttp3Version=5.0.0-alpha.2
jsoupVersion=1.13.1
reactTooltipVersion=4.2.15